<!DOCTYPE html>
<html>
<head>
    <title>Add Payment Details</title>
</head>
<style>
    /* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1c1c1c;
    color: #fff;
}

header {
    background-color: #333;
    padding: 20px;
}

h1 {
    margin: 0;
    color: #b39ddb;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #b39ddb;
}

main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #444;
}

th {
    background-color: #333;
}

footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
}
</style>
<body>
    <h1>Add Payment Details</h1>
    <form method="POST" action="{{ url_for('add_payment_details_route') }}">
        <label for="card_number">Card Number:</label>
        <input type="text" id="card_number" name="card_number" required><br>

        <label for="expiry_date">Expiry Date:</label>
        <input type="date" id="expiry_date" name="expiry_date" required><br>

        <label for="cvc">CVC:</label>
        <input type="number" id="cvc" name="cvc" required><br>

        <label for="card_holder_name">Card Holder Name:</label>
        <input type="text" id="card_holder_name" name="card_holder_name" required><br>

        <input type="submit" value="Add Payment Details">
    </form>
</body>
</html>
